# dudeGame

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
data/: room1.txt  room2.txt  room3.txt  room4.txt  room5.txt
doc/: IMdoc.eapx
misc/: attack.xcf  back.xcf  door.xcf  placeholder.xcf  platform_sprite.xcf  robot.xcf  sprites.xcf
src/controller/: Counter.java  Direction.java  DudeGame.java  ImpossibleMission.java  KeyHandler.java  Loader.java  Player.java  SoundMaker.java
src/model/: Agent.java  Ball.java  Door.java  Enemy.java  FallingItem.java  Furniture.java  Item.java  ItemSet.java  Model.java  Obstacle.java  Platform.java  Robot.java
src/physics/: Coordinate.java  Jump.java  Position.java  Size.java  Vector.java
src/view/: GamePanel.java  ImageWrapper.java
