<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- Meta -->
  <groupId>com.szabomartin</groupId>
  <artifactId>Dude</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>Impossible Mission</name>


  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <!-- Dependecies -->
  <!-- <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies> -->


<!-- Build goal -->
  <build>
    <sourceDirectory>src/</sourceDirectory>
    
    
    <resources>
      <resource>
        <directory>images</directory>
        <includes><include>*.png</include></includes>
      </resource>
      <resource>
        <directory>sounds</directory>
        <includes><include>*.wav</include></includes>
      </resource>
    </resources>

    <!-- Plugins -->
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>controller.DudeGame</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
            <outputDirectory>./</outputDirectory>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>controller.DudeGame</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>

           <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>controller.DudeGame</mainClass>
                  </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <finalName>dude</finalName>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
          </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
